// This is a comment that mentions Microsoft.KeyVault/vaults but does NOT declare one
// It also says publicNetworkAccess: 'Disabled' but only in a comment
// privateEndpoints would be nice
// virtualNetworks should be used
// userAssignedIdentities
// Microsoft.Insights/components for logging
// Microsoft.OperationalInsights/workspaces
// enableSoftDelete: true
// enablePurgeProtection: true
// enableRbacAuthorization: true
// Microsoft.ContainerRegistry/registries
// Microsoft.Network/privateEndpoints would block stuff
// modelVersion: '2024-08-06' — for some model
// recoveryServicesVault
// authConfigs
// roleAssignments scoped to subscription()
